# SrcSet

./: .gitignore  App.config  ImageResizer.csproj  ImageResizer.sln  ImageResizer.xproj  NuGet.Config  Program.cs  README.md  Resizer.cs  SizeExtensions.cs  SrcSet.sln  global.json  project.json  project.lock.json
.github/workflows/: CI.yml  Sonar.yml  nuget.yml
SrcSet/: App.cs  Arguments.cs  Command.cs  Factory.cs  Program.cs  Settings.cs  SrcSet.csproj
SrcSet.Core/: FileHelpers.cs  ImageExtensions.cs  SizeExtensions.cs  SrcSet.Core.csproj  SrcSetManager.cs  SupportedFormats.cs
SrcSet.Core.Tests/: FileHelperTests.cs  ImageExtensionTests.cs  SizeExtensionsTests.cs  SrcSet.Core.Tests.csproj  SrcSetManagerTests.cs
SrcSet.Statiq/: CreateResponsiveImages.cs  NormalizedPathExtensions.cs  ResponsiveImages.cs  SrcSet.Statiq.csproj
SrcSet.Statiq.Tests/: CreateReponsiveImagesTests.cs  CreateResponsiveImagesTests.cs  NormalizedPathExtensionTests.cs  ResponsiveImagesTests.cs  SrcSet.Statiq.Tests.csproj
SrcSet.Tests/: ArgumentsTests.cs  CommandTests.cs  ProgramTests.cs  SrcSet.Tests.csproj
src/: Arguments.cs  DotNetToolSettings.xml  FileHelpers.cs  ImageExtensions.cs  ImageResizer.csproj  Program.cs  Resizer.cs  SizeExtensions.cs  SrcSet.csproj  SrcSetManager.cs
test/: ArgumentsTests.cs  FileHelperTests.cs  ImageExtensionTests.cs  ImageResizer.Tests.csproj  ProgramTests.cs  ResizerTests.cs  SizeExtensionsTests.cs  SrcSet.Tests.csproj  SrcSetManagerTests.cs
test/Images/: test.txt
tests/: ImageResizerTests.cs  ImageResizerTests.xproj  project.json
