<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
		<PackageReference Include="xunit" Version="2.9.0"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<ProjectReference Include="../SrcSet/SrcSet.csproj"/>
		<None Include="../test.png" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>
</Project>