<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
		<PackageReference Include="xunit" Version="2.9.3"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.1"/>
		<PackageReference Include="coverlet.collector" Version="6.0.3" />
		<ProjectReference Include="../SrcSet/SrcSet.csproj"/>
		<None Include="../test.png" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>
</Project>