<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
		<ProjectReference Include="../SrcSet.Core/SrcSet.Core.csproj" />
		<None Include="../test-0001.png" CopyToOutputDirectory="PreserveNewest" />
		<None Include="../test.png" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
