<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
		<PackageReference Include="coverlet.collector" Version="6.0.1" />
		<ProjectReference Include="../SrcSet.Core/SrcSet.Core.csproj" />
		<None Include="../test-0001.png" CopyToOutputDirectory="PreserveNewest" />
		<None Include="../test.png" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
