<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>SrcSet</PackageId>
		<Description>A CLI to create sets of responsive images for the web</Description>
		<Version>5.0.0</Version>
		<Authors>ecoAPM LLC</Authors>
		<Company>ecoAPM LLC</Company>
		<Copyright>ecoAPM LLC</Copyright>
		<Product>SrcSet</Product>
		<AssemblyName>srcset</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackAsTool>true</PackAsTool>
		<TargetFramework>net10.0</TargetFramework>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/ecoAPM/SrcSet</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ecoAPM/SrcSet</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
		<ProjectReference Include="../SrcSet.Core/SrcSet.Core.csproj" />
		<None Include="../README.md" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="." />
	</ItemGroup>
</Project>