<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>srcset</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackAsTool>true</PackAsTool>
		<Version>3.0.0</Version>
		<Authors>Steve Desmond</Authors>
		<Company>ecoAPM LLC</Company>
		<Product>dotnet-srcset</Product>
		<Description>Generate a set of responsive images</Description>
		<Copyright>ecoAPM LLC</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ecoAPM/dotnet-srcset</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ecoAPM/dotnet-srcset</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.3"/>
	</ItemGroup>
</Project>