<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>SrcSet.Statiq</PackageId>
		<Description>Automate creating sets of responsive images for your Statiq site</Description>
		<Version>5.0.0</Version>
 		<Authors>ecoAPM LLC</Authors>
 		<Company>ecoAPM LLC</Company>
 		<Copyright>ecoAPM LLC</Copyright>
 		<Product>SrcSet</Product>
		<TargetFramework>net9.0</TargetFramework>
 		<PackageReadmeFile>README.md</PackageReadmeFile>
 		<PackageProjectUrl>https://github.com/ecoAPM/SrcSet</PackageProjectUrl>
 		<PackageLicenseExpression>MIT</PackageLicenseExpression>
 		<RepositoryUrl>https://github.com/ecoAPM/SrcSet</RepositoryUrl>
 		<PublishRepositoryUrl>true</PublishRepositoryUrl>
 		<IncludeSymbols>true</IncludeSymbols>
 		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SonarQubeTestProject>false</SonarQubeTestProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
    	<PackageReference Include="Statiq.Web" Version="1.0.0-beta.60" />
		<ProjectReference Include="../SrcSet.Core/SrcSet.Core.csproj" />
		<None Include="../README.md" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="." />
	</ItemGroup>
</Project>